# jdt-omutils

aggregator/: pom.xml
org.maziarz.jdt.utils/: .classpath  .project  plugin.xml  pom.xml
org.maziarz.jdt.utils.feature/: .classpath  .project  build.properties  feature.xml  pom.xml
org.maziarz.jdt.utils.parent/: .project  pom.xml
org.maziarz.jdt.utils.repository/: .project  category.xml  pom.xml
org.maziarz.jdt.utils.wicket/: .classpath  .project  plugin.xml  pom.xml
org.maziarz.jdt.utils.wicket.feature/: .classpath  .project  feature.xml  pom.xml
org.maziarz.jdt.utils.wicket/icons/: openMarkup.xcf
org.maziarz.jdt.utils/src/org/maziarz/jdt/utils/: ConsolePageParticipant.java  IncrementalProjectBuilder.java  ModuleDefintionHyperlinkDetector.java  OmUtils.java  OmutilsActivator.java  PatternMatchListenerDelegate2.java
org.maziarz.jdt.utils/src/org/maziarz/jdt/utils/commands/: TerminalCommandValues.java  WindowManagersCommandValues.java
org.maziarz.jdt.utils/src/org/maziarz/jdt/utils/handlers/: ConsoleLineTracker.java  CopyLocalPathHandler.java  ExternalFileHyperlink.java  OpenContainerHandler.java  OpenInEditor.java  PrepareTestCaseHandler.java  PrepareTestCaseNameHandler.java  RunTestCasesHandler.java  ToggleResourceAssistant.java  WriteToTheConsoleHandler.java
org.maziarz.jdt.utils/utils/: plugin.xml
org.maziarz.sqlipse/: .classpath  .project  build.properties  plugin.xml  plugin_customization.ini  pom.xml
org.maziarz.sqlipse.feature/: feature.xml  pom.xml
org.maziarz.sqlipse/src/main/java/org/maziarz/sqlipse/: Configuration.java
org.maziarz.sqlipse/src/main/java/org/maziarz/sqlipse/views/: DataViewer.java  SqlScratchpad.java
org.maziarz.sqlipse/src/org/maziarz/sqlipse/: Activator.java  Configuration.java  ConfigurationEntry.java  JdbcConnection.java  JdbcDriver.java  RunQuery.java  SqlipsePlugin.java  Utils.java
org.maziarz.sqlipse/src/org/maziarz/sqlipse/dialogs/: ConnectionDetailsPage.java  ConnectionsDialog.java  ConnectionsMasterDetailBlock.java  ConnectionsMasterDetailsBlock.java  DatabaseDriversDialog.java  DriverDetailsPage.java  DriversDialog.java  DriversMasterDetailsBlock.java  JarListViewer.java  JdbcConnectionDetailsPage.java
org.maziarz.sqlipse/src/org/maziarz/sqlipse/handlers/: ConfigureConnectionsHandler.java  ConfigureDriversHandler.java  ConnectionSupplier.java  ResultSetProcessor.java  RunQueryHandler.java
org.maziarz.sqlipse/src/org/maziarz/sqlipse/utils/: Strings.java
org.maziarz.sqlipse/src/org/maziarz/sqlipse/views/: ConnectPanel.java  DataViewPart.java  DataViewer.java  ProposalProvidedContentAssistProcessor.java  ProposalProvider.java  SourceViewerAddons.java  SourceViewerUtils.java  SqlScratchpad.java  SqlSourceProvider.java  SqlSourceViewerConfiguration.java
org.maziarz.sqlipse/test/org/maziarz/sqlipse/: ConfigurationTest.java
(+8 files in other folders)
