source.. = src/
bin.includes = icons/,\
               .,\
               plugin.xml,\
               commons-io-1.3.2.jar,\
               META-INF/,\
               plugin_customization.ini
META-INF/
