Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: sqlipse
Bundle-SymbolicName: sqlipse;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.maziarz.sqlipse.SqlipsePlugin
Require-Bundle: org.eclipse.core.commands,
 org.eclipse.core.runtime,
 org.eclipse.equinox.registry,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.workbench,
 org.junit;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 commons-io-1.3.2.jar
