Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.maziarz.jdt.utils
Bundle-SymbolicName: org.maziarz.jdt.utils;singleton:=true
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Import-Package: org.eclipse.core.filesystem,
 org.eclipse.core.internal.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.debug.core,
 org.eclipse.debug.ui.console,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jface.text,
 org.eclipse.jface.text.hyperlink,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.ui.part,
 org.eclipse.ui.texteditor
Bundle-Activator: org.maziarz.jdt.utils.OmutilsActivator
Bundle-ClassPath: .,
 commons-io-1.3.2.jar,
 jdi.jar,
 jdimodel.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
