<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.maziarz</groupId>
  <artifactId>aggregator</artifactId>
  <version>0.0.1.qualifier</version>
 
  <packaging>pom</packaging>

  <modules>
    <module>../org.maziarz.jdt.utils</module>
    <module>../org.maziarz.jdt.utils.feature</module>
    <module>../org.maziarz.jdt.utils.wicket</module>
    <module>../org.maziarz.jdt.utils.wicket.feature</module>
    <module>../org.maziarz.jdt.utils.repository</module>
    
<!--    <module>../org.maziarz.yiiclipse.deployment</module>
    <module>../org.maziarz.yiiclipse.ftp</module>
    <module>../org.maziarz.yiiclipse.deployment.feature</module>
    <module>../org.maziarz.yiiclipse.deployment.site</module>
   --> 
  </modules>

</project>
