Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.maziarz.jdt.utils.wicket
Bundle-SymbolicName: org.maziarz.jdt.utils.wicket;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.part
Bundle-Activator: org.maziarz.jdt.utils.OmutilsActivator
Bundle-ClassPath: .,
 commons-io-1.3.2.jar,
 jdi.jar,
 jdimodel.jar
